networks:
  default:
    name: net_2
    driver: bridge
    ipam:
      config:
        - subnet: 172.23.0.0/16
          gateway: 172.23.0.1
  my-network:
    external: true


services:
  mkdocs-1:
    image: ismaelttus1/mkdocs:0.0.1
    container_name: mkdocs
    ports:
      - 82:8000
    deploy:
      resources:
        limits:
          cpus: '0.01'
          memory: 80M
    networks:
       default:
         ipv4_address: 172.23.0.2
       my-network:
~                           